MP_3/snsCoordinator.proto

syntax = "proto3";

package snsCoordinator;

import "google/protobuf/timestamp.proto";

service SNSCoordinator {
	rpc Login (Request) returns (Reply) {}
	rpc ServerCommunicate (stream Heartbeat) returns (stream Heartbeat) {}
	rpc ReturnFollowerSync (Request) returns (ConnectionPoints) {}
	rpc WhoseClient (Search) returns (Result) {}
}

enum ServerType {
	NEITHER = 0;
	MASTER = 1;
	SLAVE = 2;
	SYNC = 3;
	COORD = 4;
}

enum Coordinatee {
	CLIENT = 0;
	SERVER = 1;
}

message ConnectionPoints {
	repeated int32 cluster_ids = 1;
	repeated string connection_points = 2;
}

message Search {
	int32 user_id = 1;
}

message Request {
	Coordinatee coordinatee = 1;
	string port_num = 2;
	int32 ID = 3;
	ServerType server_type = 4;
}

message Result {
	int32 cluster_id = 1;
}

message Reply {
	string msg = 1;
	ServerType server_type = 2;
}

message Heartbeat {
	int32 server_id = 1;
	ServerType server_type = 2;
	string server_port = 3;
	google.protobuf.Timestamp timestamp = 4;
}
